.containerPadre {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.title {
  margin: 20px;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  position: relative;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  position: relative;
  text-align: center;
  background-color: rgba(174, 166, 166, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.container:hover::before {
  opacity: 1;
}

.container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #000;
  transition: background-color 0.3s ease;
}

.container:hover::after {
  background-color: #ff0000;
}

.info-Cursos {
  grid-row: 1 / span 2;
  grid-column: -1 / span 1;
}

.info-Educacion {
  grid-row: 1 ;
  grid-column: 2;
}

.info-Experiencia {
  grid-row: 2;
  grid-column: 2 / span 1;
}

.info-Objetivos {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.modern-table {
  border-collapse: collapse;
  width: 100%;
}

.modern-table th,
.modern-table td {
  padding: 12px;
  text-align: left;
}

.carousel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 20px 0;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 48px;
  text-align: center;
  cursor: pointer;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s;
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
}
.button {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .info-Cursos {
    grid-row: 2;
    grid-column: 1;
  }

  .info-Educacion {
    grid-row: 3;
    grid-column: 1;
  }

  .info-Experiencia {
    grid-row: 4;
    grid-column: 1;
  }

  .info-Objetivos {
    grid-row: 1;
    grid-column: 1;
  }
}

